# POST server
PORT = 5000

# KEY RAHASIA
ACCESS_TOKEN_SECRET = TokenRahasia
REFRESH_TOKEN_SECRET = TokenRahasia

# CONFIG DB
# DB_NAME = notes
DB_NAME = notes
DB_USERNAME = root
DB_PASSWORD = 
# DB HOST = localhost
DB_HOST = 34.69.50.38