# POST server
PORT = 5000

# KEY RAHASIA
ACCESS_TOKEN_SECRET = TokenNotes
REFRESH_TOKEN_SECRET = TokenNotes

# CONFIG DB
# DB_NAME = notes
DB_NAME = notes
DB_USERNAME = root
DB_PASSWORD = 
# DB HOST = localhost
DB_HOST = localhost